# user-management-system

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
release/compose-file/: deploy.sh  docker-compose.yml
release/compose-file/resources/: application-dev.yml  logback-spring.xml
release/compose-file/resources/liquibase/changelog/: init.xml
release/compose-file/resources/liquibase/schema/: init.sql  op_index_sys_user_0426.sql
release/compose-file/resources/templates/: registerSuccess.ftl
ums-admin/: pom.xml
ums-admin/src/main/java/org/ums/admin/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ums-admin/src/main/java/org/ums/admin/domain/vo/: MetaVo.java  RouterVo.java
ums-admin/src/main/java/org/ums/admin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ums-admin/src/main/java/org/ums/admin/service/: ISysConfigService.java  ISysDeptService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
ums-admin/src/main/java/org/ums/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysLogininforServiceImpl.java  (+7 more)
ums-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ums-admin/src/main/resources/mapper.admin/: SysLogininforMapper.xml  SysOperLogMapper.xml  SysRoleMenuMapper.xml
ums-api/: pom.xml
ums-api/src/main/java/org/ums/api/: ApiBoot.java
ums-api/src/main/java/org/ums/api/config/: Swagger2Config.java  SwaggerConfig.java  UndertowConfig.java
ums-api/src/main/java/org/ums/api/config/properties/: DruidProperties.java
ums-api/src/main/java/org/ums/api/controller/common/: CaptchaController.java  CommonController.java
ums-api/src/main/java/org/ums/api/controller/system/: SysConfigController.java  SysDeptController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
ums-api/src/main/resources/: application-dev.yml
ums-api/src/main/resources/liquibase/changelog/: init.xml  init_data.xml  init_table.xml  master.xml  table_index_sys_user_0426.xml
ums-api/src/main/resources/liquibase/data/: data_sys_user.sql
ums-api/src/main/resources/liquibase/schema/: _1.0_migrate.sql
ums-api/src/main/resources/liquibase/table/: _1.0_migrate.sql  table_sys_user.sql
ums-common/: pom.xml
ums-common/src/main/java/org/ums/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Log.java  RepeatSubmit.java
ums-common/src/main/java/org/ums/common/config/: FreeMarkerConfig.java  RuoYiConfig.java
ums-common/src/main/java/org/ums/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
ums-common/src/main/java/org/ums/common/controller/: BaseController.java
ums-common/src/main/java/org/ums/common/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
ums-common/src/main/java/org/ums/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
ums-common/src/main/java/org/ums/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
ums-common/src/main/java/org/ums/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ums-common/src/main/java/org/ums/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ums-common/src/main/java/org/ums/common/redis/: RedisCache.java
ums-common/src/main/java/org/ums/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
ums-common/src/main/java/org/ums/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
ums-common/src/main/java/org/ums/common/xss/: Xss.java  XssValidator.java
ums-framework/: pom.xml
ums-framework/src/main/java/org/ums/framework/aspectj/: LogAspect.java
ums-framework/src/main/java/org/ums/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
ums-framework/src/main/java/org/ums/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ums-framework/src/main/java/org/ums/framework/interceptor/: RepeatSubmitInterceptor.java
ums-framework/src/main/java/org/ums/framework/manager/: AsyncManager.java  ShutdownManager.java
ums-ui/: .env.staging  Dockerfile  vue.config.js
ums-ui/public/: index.html
ums-ui/src/layout/components/: Navbar.vue
ums-ui/src/layout/components/Sidebar/: Logo.vue
ums-ui/src/router/: index.js
ums-ui/src/utils/: errorCode.js  request.js
ums-ui/src/views/: index.vue  login.vue  register.vue
ums-ui/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
ums-ui/src/views/system/user/: authRole.vue  index.vue
ums-ui/src/views/system/user/profile/: index.vue  resetPwd.vue  userInfo.vue
(+52 files in other folders)
