<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.leif</groupId>
        <artifactId>ums</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.leif</groupId>
    <artifactId>ums-api</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.leif</groupId>
            <artifactId>ums-admin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.leif</groupId>
            <artifactId>ums-framework</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.15</version>
                <configuration>
                    <mainClass>org.ums.api.ApiBoot</mainClass>
                    <classifier>exec</classifier>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.6.1</version>
                <configuration>
                    <!--指定Liquibase的变更日志文件路径，该文件用于定义数据库变更的历史记录和当前版本的状态-->
                    <changeLogFile>${project.basedir}/src/main/resources/liquibase/changelog/master.xml</changeLogFile>
                    <!--数据库连接-->
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost:15432/postgres</url>
                    <username>postgres</username>
                    <password>postgres</password>
                    <!--输出文件编码-->
                    <outputFileEncoding>UTF-8</outputFileEncoding>
                    <!--执行的时候是否显示详细的参数信息-->
                    <verbose>true</verbose>
                    <!--连接非本地数据库是否弹出提示框-->
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <!--生成changelog文件内容-->
                    <diffTypes>tables, views, columns, indexs,foreignkeys, primarykeys, uniqueconstraints, data</diffTypes>
                </configuration>
            </plugin>


        </plugins>
    <finalName>${project.artifactId}</finalName>
    </build>


</project>